<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:100%;
            height:100vh;
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            font-weight: 900;
            background-color: white;
            -webkit-text-stroke: 1px white;
            background-image: url(peakpx234.jpg);
            
        }
        .col{
            animation:wel 3s linear ;
            animation-fill-mode: forwards;

        }
        @keyframes wel{
            0%{
                -webkit-text-stroke: 1px white;
                
            }
            100%{
                -webkit-text-stroke:0 0 1px red;
                text-shadow:0 0 2px rgb(255, 70, 24),
                           0 0 15px rgb(255, 63, 16);
                       
                           
            }
        }
        .con{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .but{
            height:35px;
            width:220px;
            background-color: red;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-text-stroke: 1px black;
            border-radius: 23px;
        }
        .p1{
            width:0%;
            overflow: hidden;
        }
        .p2{
            width:0%;
            overflow: hidden;
        }
        .p3{
            width:0%;
            overflow: hidden;
            
        }
        .p4{
            width:0%;
            overflow: hidden;
        }
        .open{
            animation: anm 3s linear;
            animation-fill-mode: forwards;

        }
        @keyframes anm{
            0%{
                width:0%;
            }
            100%{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="but">Tannu touch me</div>
        <div class="con">
            <div class="s1">I</div>
            
        </div>
        <div class="con">
            <div class="s1">L</div>
            <div class="p1">OVE</div>
        </div>
        <div class="con">
            <div class="s1">Y</div>
            <div class="p2">OU</div>
        </div>
        <div class="con">
            <div class="s1">C</div>
            <div class="p3">HUNNU</div>
        </div>
        <div class="con">
            <div class="s1">B</div>
            <div class="p4">BU</div>
        </div>
    </div>

    <script>
        const container=document.querySelector(".container");
        const but=document.querySelector(".but");
        const p1=document.querySelector(".p1");
        const p2=document.querySelector(".p2");
        const p3=document.querySelector(".p3");
        const p4=document.querySelector(".p4");

        but.addEventListener("click",()=>{
            p1.classList.toggle("open");
            p2.classList.toggle("open");
            p3.classList.toggle("open");
            p4.classList.toggle("open");
            container.classList.toggle("col");
        });
    </script>
</body>
</html>